# MySQL configs
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=app_db
MYSQL_USER=user
MYSQL_PASSWORD=secret

# PHP App
DB_HOST=db
DB_DATABASE=app_db
DB_USERNAME=user
DB_PASSWORD=secret

# Port configs
PHP_PORT=8000
MYSQL_PORT=3306